<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="2.4.4" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MS.AFORO255.Cross.Consul\MS.AFORO255.Cross.Consul.csproj" />
      <ProjectReference Include="..\MS.AFORO255.Cross.Jwt\MS.AFORO255.Cross.Jwt.csproj" />
    </ItemGroup>


</Project>
