# AspNetCore_Microservices

./: MS.AFORO255.sln
MS.AFORO255.Account/: .dockerignore  Dockerfile  MS.AFORO255.Account.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
MS.AFORO255.Account/Controllers/: AccountController.cs  HomeController.cs
MS.AFORO255.Account/DTO/: AccountRequest.cs
MS.AFORO255.Account/Model/: Account.cs  Customer.cs
MS.AFORO255.Account/Properties/: launchSettings.json
MS.AFORO255.Account/Repository/: AccountRepository.cs  IAccountRepository.cs
MS.AFORO255.Account/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MS.AFORO255.Account/Service/: AccountService.cs  IAccountService.cs
MS.AFORO255.Cross.Consul/: Extensions.cs  MS.AFORO255.Cross.Consul.csproj
MS.AFORO255.Cross.Consul/Consul/: ConsulOptions.cs  Extensions.cs
MS.AFORO255.Cross.Jaeger/: Extensions.cs  MS.AFORO255.Cross.Jaeger.csproj
MS.AFORO255.Cross.Jaeger/Jaeger/: DShopDefaultTracer.cs  Extensions.cs  JaegerOptions.cs
MS.AFORO255.Cross.Jwt/: Extensions.cs  MS.AFORO255.Cross.Jwt.csproj
MS.AFORO255.Cross.Jwt/Src/: Extensions.cs  JwtOptions.cs  JwtToken.cs
MS.AFORO255.Cross.Metrics/: Extensions.cs  MS.AFORO255.Cross.Metrics.csproj
MS.AFORO255.Cross.Metrics/Metrics/: Extensions.cs  MetricsOptions.cs
MS.AFORO255.Cross.Metrics/Registry/: IMetricsRegistry.cs  MetricsRegistry.cs
MS.AFORO255.Cross.Proxy/: Extensions.cs  MS.AFORO255.Cross.Proxy.csproj
MS.AFORO255.Cross.Proxy/Proxy/: CustomHttpClient.cs  Extensions.cs  IHttpClient.cs
MS.AFORO255.Cross.RabbitMQ/: Extensions.cs  MS.AFORO255.Cross.RabbitMQ.csproj
MS.AFORO255.Cross.RabbitMQ/Src/: Extensions.cs  RabbitMQBus.cs  RabbitMqOptions.cs
MS.AFORO255.Cross.RabbitMQ/Src/Bus/: IEventBus.cs  IEventHandler.cs
MS.AFORO255.Cross.RabbitMQ/Src/Commands/: Command.cs
MS.AFORO255.Cross.RabbitMQ/Src/Events/: Event.cs  Message.cs
MS.AFORO255.Cross.Redis/: Extensions.cs  MS.AFORO255.Cross.Redis.csproj
MS.AFORO255.Cross.Redis/Redis/: Extensions.cs  RedisOptions.cs
MS.AFORO255.Deposit/: MS.AFORO255.Deposit.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Deposit/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255.Deposit/DTO/: AccountRequest.cs  TransactionRequest.cs
MS.AFORO255.Deposit/Model/: Transaction.cs
MS.AFORO255.Deposit/Properties/: launchSettings.json
MS.AFORO255.Deposit/RabbitMQ/CommandHandlers/: DepositCommandHandler.cs  NotificationCommandHandler.cs
MS.AFORO255.Deposit/RabbitMQ/Commands/: DepositCommand.cs  DepositCreateCommand.cs  NotificationCreateCommand.cs
MS.AFORO255.Deposit/RabbitMQ/Events/: DepositCreateEvent.cs  NotificationCreatedEvent.cs
MS.AFORO255.Deposit/Repository/: ITransactionRepository.cs  TransactionRepository.cs
MS.AFORO255.Deposit/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MS.AFORO255.Deposit/Service/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
MS.AFORO255.Gateway/: Dockerfile  MS.AFORO255.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot .docker.json
MS.AFORO255.Gateway/Properties/: launchSettings.json
MS.AFORO255.History/: MS.AFORO255.History.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.History/Controllers/: HistoryController.cs  HomeController.cs
MS.AFORO255.History/DTO/: HistoryResponse.cs
MS.AFORO255.History/Model/: HistoryTransaction.cs
MS.AFORO255.History/Properties/: launchSettings.json
MS.AFORO255.History/RabbitMQ/EventHandlers/: DepositEventHandler.cs  WithdrawalEventHandler.cs
MS.AFORO255.History/RabbitMQ/Events/: DepositCreatedEvent.cs  WithdrawalCreatedEvent.cs
MS.AFORO255.History/Repository/: IRepositoryHistory.cs  RepositoryHistory.cs
MS.AFORO255.History/Service/: HistoryService.cs  IHistoryService.cs
MS.AFORO255.Notification/: MS.AFORO255.Notification.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Notification/Model/: SendMail.cs
MS.AFORO255.Notification/Properties/: launchSettings.json
MS.AFORO255.Notification/RabbitMQ/EventHandlers/: NotificationEventHandler.cs
MS.AFORO255.Notification/RabbitMQ/Events/: NotificationCreatedEvent.cs
MS.AFORO255.Notification/Repository/: IMailRepository.cs  MailRepository.cs
MS.AFORO255.Notification/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MS.AFORO255.Security/: MS.AFORO255.Security.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MS.AFORO255.Security/DTO/: AuthRequest.cs
MS.AFORO255.Security/Model/: Access.cs
MS.AFORO255.Security/Properties/: launchSettings.json
MS.AFORO255.Security/Repository/: AccessRepository.cs  IAccessRepository.cs
MS.AFORO255.Security/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MS.AFORO255.Security/Service/: AccessService.cs  IAccessService.cs
MS.AFORO255.Withdrawal/: MS.AFORO255.Withdrawal.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Withdrawal/Controllers/: HomeController.cs  TransactionController.cs
MS.AFORO255.Withdrawal/DTO/: AccountRequest.cs  TransactionRequest.cs
MS.AFORO255.Withdrawal/Model/: Transaction.cs
MS.AFORO255.Withdrawal/Properties/: launchSettings.json
MS.AFORO255.Withdrawal/RabbitMQ/CommandHandlers/: NotificationCommandHandler.cs  WithdrawalCommandHandler.cs
MS.AFORO255.Withdrawal/RabbitMQ/Commands/: NotificationCreateCommand.cs  WithdrawalCommand.cs  WithdrawalCreateCommand.cs
MS.AFORO255.Withdrawal/RabbitMQ/Events/: NotificationCreatedEvent.cs  WithdrawalCreatedEvent.cs
MS.AFORO255.Withdrawal/Repository/: ITransactionRepository.cs  TransactionRepository.cs
MS.AFORO255.Withdrawal/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MS.AFORO255.Withdrawal/Service/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
Prometheus/: prometheus.yml
